<html>
    <head>
        <style>
            .glow{
            text-shadow: 0 0 10px #fff; 
            font-size: 30vh;
            }

            span{
            color:white;
            }

            span:hover + h4 {
            display: block;
            }

            h4 {
            padding: 20px;
            display: none;
            color: #fff;
            }

            a{
                font-size: 64px;
                text-decoration: none;
                -webkit-text-stroke:1px white;
                -webkit-text-fill-color: transparent;
            }
            
            a:hover{
                font-size:64px; 
                text-shadow: 5px 5px 5px black;
                -webkit-text-stroke:3px white;
                -webkit-text-fill-color: white;

            }

        </style>
    </head>
        
    <body  style="background:black">

        <div>
            <a href="I.html" target="_self">this be the glow!</a>
        </div>
        <div>
            <a href="#" target="_self">Y</a>            
            <a href="#" target="_self">O</a>
            <a href="#" target="_self">U</a>
            <a href="#" target="_self">D</a>
            <a href="#" target="_self">O</a>
            <a href="#" target="_self">N</a>
            <a href="#" target="_self">'</a>
            <a href="#" target="_self">T</a>







        </div>

        <div >
            <span class = "verla huge glow" >?</span>
            <h4>What do you want to do with your life?</h4>
            <a href="I.html" target="_self">another</a>
        </div>
 
    </body>
</html>