<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lonely Cosmos</title>
        <link rel = "stylesheet" type="text/css" href = "css/text.css">
        <style>.hover03 figure img {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .hover03 figure:hover img {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        
        
        .hover07 figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.hover07 figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    text-align: center;
}

figure{
    padding: 0;
    margin:0;
    top:3vh;
    bottom:3vh;
}
</style>
    </head>
    <body>
        <div class="hover07 fullscreen-bg" >
              <figure><img style="max-width:100%;"src="https://firebasestorage.googleapis.com/v0/b/project01-34465.appspot.com/o/road.gif?alt=media&token=7792d333-3c6e-40f4-a1bc-ed554e7700c8" /></figure>
              <span></span>
            </div>
    </body>

    <script src="js/typed.js"></script>
</html>